VITE_SUPABASE_URL=https://tiqlkvincthzcvulcycn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpcWxrdmluY3RoemN2dWxjeWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTQ3MTgsImV4cCI6MjA3NjY3MDcxOH0.UHx_phDrU7CLeDeOGFI67zZmmSE7YeI6o_ndeQKMFRE
VITE_SUPABASE_BUCKET=scp-images
